# spring-boot-market

./: Task.txt  pom.xml
src/main/java/com/geekbrains/springbootproject/: SpringBootProjectApplication.java
src/main/java/com/geekbrains/springbootproject/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/geekbrains/springbootproject/controllers/: LoginController.java  MainController.java  OrderController.java  RegistrationController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/geekbrains/springbootproject/entities/: Category.java  Comment.java  DeliveryAddress.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  SystemUser.java  User.java
src/main/java/com/geekbrains/springbootproject/paypal/: PayPalController.java
src/main/java/com/geekbrains/springbootproject/repositories/: CommentRepository.java  DeliveryAddressRepository.java  OrderRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/springbootproject/repositories/specifications/: ProductSpecs.java
src/main/java/com/geekbrains/springbootproject/services/: CommentService.java  DeliveryAddressService.java  OrderService.java  ProductsService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geekbrains/springbootproject/soap/: ProductEndpoint.java  WebServiceConfig.java
src/main/java/com/geekbrains/springbootproject/utils/: ShoppingCart.java
src/main/java/com/geekbrains/springbootproject/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  products.xsd
src/main/resources/db/migration/: V1__initialize.sql  V2__add_comments.sql
src/main/resources/templates/: cart-page.html  create-comment-page.html  edit-product.html  index.html  info.html  international.html  login.html  navigation.html  order-before-purchase.html  order-filler.html  product-page.html  profile.html  shop-page.html
src/test/java/com/geekbrains/springbootproject/: SpringBootProjectApplicationTests.java
